---
version: '2.1'
services:
  database:
    image: mongo:4.0
    container_name: lvlart_database
    ports:
      - '27017:27017'
    volumes:
      - ./lvlart-db:/var/data
      - ./initialization/:/docker-entrypoint-initdb.d/
  api:
    image: registry.gitlab.com/erickangweisz/lvlart-api
    depends_on:
      - "database"
    ports:
      - '3087:3087'
    volumes:
      - ./uploads/:/app/uploads/
      - ./images/:/app/images/
    environment:
      MODE: 'development'
      API_PORT: '3087'
      API_IP: '0.0.0.0'
      DB_PORT: '27017'
      DB_IP: 'database'
      DB_DATABASE: 'lvlart-db'
      PRIVATE_KEY: $API_PRIVATE_KEY